* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Recursive', sans-serif;
}

#grid-container {
  width: 100%;
  margin-left: 5%;
  margin-top: 2vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
  row-gap: 5vw;
}

.card-container {
  position: relative;
  -webkit-box-shadow: 0px 0px 0px grey;
          box-shadow: 0px 0px 0px grey;
}

.card-container:hover {
  cursor: pointer;
  -webkit-box-shadow: 5px 5px 7px grey;
          box-shadow: 5px 5px 7px grey;
  -webkit-transition: -webkit-box-shadow 0.25s ease-in-out;
  transition: -webkit-box-shadow 0.25s ease-in-out;
  transition: box-shadow 0.25s ease-in-out;
  transition: box-shadow 0.25s ease-in-out, -webkit-box-shadow 0.25s ease-in-out;
}

.card-container:hover > .pizza-description {
  opacity: 1;
  -webkit-box-shadow: 5px 5px 7px grey;
          box-shadow: 5px 5px 7px grey;
  top: 20vh;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.pizza-image {
  width: 100%;
  height: 20vh;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 3vh 0;
}

.pizza-description {
  text-align: center;
  opacity: 0;
  padding: 10px;
  position: absolute;
  z-index: 2;
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px grey;
          box-shadow: 0px 0px 0px grey;
  top: 0;
}
/*# sourceMappingURL=menu-style.css.map */